#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Sat Sep 15 13:43:24 2018
# Process ID: 5864
# Current directory: C:/Users/Mei/Documents/FPGA/Vivado/Projects/runLed/runLed.runs/impl_1
# Command line: vivado.exe -log runLed.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source runLed.tcl -notrace
# Log file: C:/Users/Mei/Documents/FPGA/Vivado/Projects/runLed/runLed.runs/impl_1/runLed.vdi
# Journal file: C:/Users/Mei/Documents/FPGA/Vivado/Projects/runLed/runLed.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source runLed.tcl -notrace
Command: open_checkpoint C:/Users/Mei/Documents/FPGA/Vivado/Projects/runLed/runLed.runs/impl_1/runLed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 227.098 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1319.750 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1319.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instances
  IBUFGDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2.1 (64-bit) build 2288692
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1319.750 ; gain = 1100.910
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 1319.750 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: edcdeb69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1382.844 ; gain = 63.094

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13ada8d0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1382.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13ada8d0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1382.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d85ad0a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1382.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d85ad0a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1382.844 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 23f4d1b59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1382.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 23f4d1b59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1382.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1382.844 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23f4d1b59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1382.844 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23f4d1b59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1382.844 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23f4d1b59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1382.844 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1382.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mei/Documents/FPGA/Vivado/Projects/runLed/runLed.runs/impl_1/runLed_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file runLed_drc_opted.rpt -pb runLed_drc_opted.pb -rpx runLed_drc_opted.rpx
Command: report_drc -file runLed_drc_opted.rpt -pb runLed_drc_opted.pb -rpx runLed_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Mei/Documents/FPGA/Vivado/Projects/runLed/runLed.runs/impl_1/runLed_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2448.867 ; gain = 1066.023
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.633 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19d201af7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2457.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e629ac5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f949cd2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f949cd2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2457.633 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f949cd2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20406aa74

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2457.633 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 237c35771

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 237c35771

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d5e9c652

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b383f262

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b383f262

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 3.5 Small Shape Clustering
Phase 3.5 Small Shape Clustering | Checksum: 1b27b8606

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 3.6 DP Optimization
Phase 3.6 DP Optimization | Checksum: 24c6e4a68

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 3.7 Flow Legalize Slice Clusters
Phase 3.7 Flow Legalize Slice Clusters | Checksum: 1f72b04ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 3.8 Slice Area Swap
Phase 3.8 Slice Area Swap | Checksum: 16546d64c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 3.9 Commit Slice Clusters
Phase 3.9 Commit Slice Clusters | Checksum: 2b778da6d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 3.10 Re-assign LUT pins
Phase 3.10 Re-assign LUT pins | Checksum: 2b778da6d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 3.11 Pipeline Register Optimization
Phase 3.11 Pipeline Register Optimization | Checksum: 2b778da6d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 2457.633 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2b778da6d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2b778da6d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b778da6d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 3374d8a65

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2457.633 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 3374d8a65

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2457.633 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 3374d8a65

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2457.633 ; gain = 0.000
Ending Placer Task | Checksum: 23b575258

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2457.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2457.633 ; gain = 8.766
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 2457.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mei/Documents/FPGA/Vivado/Projects/runLed/runLed.runs/impl_1/runLed_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file runLed_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 2457.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file runLed_utilization_placed.rpt -pb runLed_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 2457.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file runLed_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2457.633 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c3bbd520 ConstDB: 0 ShapeSum: f7c6cd40 RouteDB: 7fd4aff8

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 81560169

Time (s): cpu = 00:01:09 ; elapsed = 00:00:55 . Memory (MB): peak = 3039.078 ; gain = 0.000
Post Restoration Checksum: NetGraph: 63d1b81e NumContArr: 9fb15d49 Constraints: c5d9bca7 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c95cd20e

Time (s): cpu = 00:01:09 ; elapsed = 00:00:55 . Memory (MB): peak = 3039.078 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c95cd20e

Time (s): cpu = 00:01:09 ; elapsed = 00:00:55 . Memory (MB): peak = 3039.078 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 23a6539db

Time (s): cpu = 00:01:12 ; elapsed = 00:00:58 . Memory (MB): peak = 3039.078 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 23a6539db

Time (s): cpu = 00:01:12 ; elapsed = 00:00:58 . Memory (MB): peak = 3039.078 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20cc348cc

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 3039.078 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1d9c36307

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 3039.078 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1d9c36307

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 3039.078 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2059fe2c0

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 3039.078 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2059fe2c0

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 3039.078 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 2059fe2c0

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 3039.078 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00104857 %
  Global Horizontal Routing Utilization  = 0.00134663 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 2.34742%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.47867%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.65385%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.80769%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2059fe2c0

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 3039.078 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2059fe2c0

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 3039.078 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2059fe2c0

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 3039.078 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 3039.078 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:04 . Memory (MB): peak = 3039.078 ; gain = 581.445
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.126 . Memory (MB): peak = 3039.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mei/Documents/FPGA/Vivado/Projects/runLed/runLed.runs/impl_1/runLed_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file runLed_drc_routed.rpt -pb runLed_drc_routed.pb -rpx runLed_drc_routed.rpx
Command: report_drc -file runLed_drc_routed.rpt -pb runLed_drc_routed.pb -rpx runLed_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Mei/Documents/FPGA/Vivado/Projects/runLed/runLed.runs/impl_1/runLed_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3316.480 ; gain = 277.402
INFO: [runtcl-4] Executing : report_methodology -file runLed_methodology_drc_routed.rpt -pb runLed_methodology_drc_routed.pb -rpx runLed_methodology_drc_routed.rpx
Command: report_methodology -file runLed_methodology_drc_routed.rpt -pb runLed_methodology_drc_routed.pb -rpx runLed_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Mei/Documents/FPGA/Vivado/Projects/runLed/runLed.runs/impl_1/runLed_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file runLed_power_routed.rpt -pb runLed_power_summary_routed.pb -rpx runLed_power_routed.rpx
Command: report_power -file runLed_power_routed.rpt -pb runLed_power_summary_routed.pb -rpx runLed_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file runLed_route_status.rpt -pb runLed_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file runLed_timing_summary_routed.rpt -pb runLed_timing_summary_routed.pb -rpx runLed_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file runLed_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file runLed_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3316.480 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file runLed_bus_skew_routed.rpt -pb runLed_bus_skew_routed.pb -rpx runLed_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Sep 15 13:45:49 2018...
#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Sat Sep 15 13:46:41 2018
# Process ID: 6440
# Current directory: C:/Users/Mei/Documents/FPGA/Vivado/Projects/runLed/runLed.runs/impl_1
# Command line: vivado.exe -log runLed.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source runLed.tcl -notrace
# Log file: C:/Users/Mei/Documents/FPGA/Vivado/Projects/runLed/runLed.runs/impl_1/runLed.vdi
# Journal file: C:/Users/Mei/Documents/FPGA/Vivado/Projects/runLed/runLed.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source runLed.tcl -notrace
Command: open_checkpoint runLed_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 227.582 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1337.277 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1337.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instances
  IBUFGDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2.1 (64-bit) build 2288692
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1337.277 ; gain = 1118.840
Command: write_bitstream -force runLed.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 1 out of 5 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: PS_REF_CLK.
INFO: [Vivado 12-3199] DRC finished with 1 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2465.219 ; gain = 1127.941
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sat Sep 15 13:47:11 2018...
