#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Sun Sep 16 13:52:02 2018
# Process ID: 3416
# Current directory: C:/Users/Mei/Desktop/runLed/runLed.runs/impl_1
# Command line: vivado.exe -log runLed.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source runLed.tcl -notrace
# Log file: C:/Users/Mei/Desktop/runLed/runLed.runs/impl_1/runLed.vdi
# Journal file: C:/Users/Mei/Desktop/runLed/runLed.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source runLed.tcl -notrace
Command: open_checkpoint C:/Users/Mei/Desktop/runLed/runLed.runs/impl_1/runLed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 227.516 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1320.102 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1320.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IBUFGDS => IBUFDS (DIFFINBUF, IBUFCTRL): 3 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2.1 (64-bit) build 2288692
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1320.102 ; gain = 1101.453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 1320.102 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fcf8bcf3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1408.914 ; gain = 88.813

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18a2e2d4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1408.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18a2e2d4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1408.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15895c2c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1408.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15895c2c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1408.914 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10ba5c331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1408.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10ba5c331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1408.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1408.914 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10ba5c331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1408.914 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10ba5c331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1408.914 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10ba5c331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1408.914 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1408.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mei/Desktop/runLed/runLed.runs/impl_1/runLed_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file runLed_drc_opted.rpt -pb runLed_drc_opted.pb -rpx runLed_drc_opted.rpx
Command: report_drc -file runLed_drc_opted.rpt -pb runLed_drc_opted.pb -rpx runLed_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Mei/Desktop/runLed/runLed.runs/impl_1/runLed_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2430.410 ; gain = 1021.496
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2459.316 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e124db8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2459.316 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f87a7f29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bfbb3683

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bfbb3683

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2459.316 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bfbb3683

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1765613bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2459.316 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 15ddbb382

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15ddbb382

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: df27bc3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 196e220dd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 196e220dd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 3.5 Small Shape Clustering
Phase 3.5 Small Shape Clustering | Checksum: ce394376

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 3.6 DP Optimization
Phase 3.6 DP Optimization | Checksum: ce394376

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 3.7 Flow Legalize Slice Clusters
Phase 3.7 Flow Legalize Slice Clusters | Checksum: 17b545964

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 3.8 Slice Area Swap
Phase 3.8 Slice Area Swap | Checksum: 174651990

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 3.9 Commit Slice Clusters
Phase 3.9 Commit Slice Clusters | Checksum: 15d9e7461

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 3.10 Re-assign LUT pins
Phase 3.10 Re-assign LUT pins | Checksum: 15d9e7461

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 3.11 Pipeline Register Optimization
Phase 3.11 Pipeline Register Optimization | Checksum: 15d9e7461

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2459.316 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15d9e7461

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15d9e7461

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15d9e7461

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 213b2fbe4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2459.316 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 213b2fbe4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2459.316 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 213b2fbe4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2459.316 ; gain = 0.000
Ending Placer Task | Checksum: 1c59b039c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2459.316 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2459.316 ; gain = 28.906
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 2459.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mei/Desktop/runLed/runLed.runs/impl_1/runLed_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file runLed_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2459.316 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file runLed_utilization_placed.rpt -pb runLed_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 2459.316 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file runLed_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2459.316 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b8f9f270 ConstDB: 0 ShapeSum: 568c89a9 RouteDB: b6148783

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c41befcb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 3027.016 ; gain = 0.000
Post Restoration Checksum: NetGraph: 9a4d3da3 NumContArr: 1df1bb98 Constraints: a9b768fb Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 161f66236

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 3027.016 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 161f66236

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 3027.016 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 25d26b472

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 3027.016 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 25d26b472

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 3027.016 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12344cf60

Time (s): cpu = 00:01:10 ; elapsed = 00:00:56 . Memory (MB): peak = 3027.016 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a2ca6161

Time (s): cpu = 00:01:10 ; elapsed = 00:00:56 . Memory (MB): peak = 3027.016 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1a2ca6161

Time (s): cpu = 00:01:10 ; elapsed = 00:00:56 . Memory (MB): peak = 3027.016 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1bbbc63e1

Time (s): cpu = 00:01:10 ; elapsed = 00:00:56 . Memory (MB): peak = 3027.016 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1bbbc63e1

Time (s): cpu = 00:01:10 ; elapsed = 00:00:56 . Memory (MB): peak = 3027.016 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1bbbc63e1

Time (s): cpu = 00:01:10 ; elapsed = 00:00:56 . Memory (MB): peak = 3027.016 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00161319 %
  Global Horizontal Routing Utilization  = 0.00180241 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.98122%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.58294%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.92308%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.5769%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1bbbc63e1

Time (s): cpu = 00:01:10 ; elapsed = 00:00:56 . Memory (MB): peak = 3027.016 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bbbc63e1

Time (s): cpu = 00:01:10 ; elapsed = 00:00:56 . Memory (MB): peak = 3027.016 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bbbc63e1

Time (s): cpu = 00:01:10 ; elapsed = 00:00:57 . Memory (MB): peak = 3027.016 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:10 ; elapsed = 00:00:57 . Memory (MB): peak = 3027.016 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:01 . Memory (MB): peak = 3027.016 ; gain = 567.699
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.133 . Memory (MB): peak = 3027.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mei/Desktop/runLed/runLed.runs/impl_1/runLed_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file runLed_drc_routed.rpt -pb runLed_drc_routed.pb -rpx runLed_drc_routed.rpx
Command: report_drc -file runLed_drc_routed.rpt -pb runLed_drc_routed.pb -rpx runLed_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Mei/Desktop/runLed/runLed.runs/impl_1/runLed_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file runLed_methodology_drc_routed.rpt -pb runLed_methodology_drc_routed.pb -rpx runLed_methodology_drc_routed.rpx
Command: report_methodology -file runLed_methodology_drc_routed.rpt -pb runLed_methodology_drc_routed.pb -rpx runLed_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Mei/Desktop/runLed/runLed.runs/impl_1/runLed_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file runLed_power_routed.rpt -pb runLed_power_summary_routed.pb -rpx runLed_power_routed.rpx
Command: report_power -file runLed_power_routed.rpt -pb runLed_power_summary_routed.pb -rpx runLed_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file runLed_route_status.rpt -pb runLed_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file runLed_timing_summary_routed.rpt -pb runLed_timing_summary_routed.pb -rpx runLed_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file runLed_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file runLed_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3324.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file runLed_bus_skew_routed.rpt -pb runLed_bus_skew_routed.pb -rpx runLed_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Sep 16 13:54:26 2018...
